@font-face {
    font-family: "PTMono";
    src: url("../../fonts/ptmono/PTMonoRegular.eot");
    src: url("../../fonts/ptmono/PTMonoRegular.eot?#iefix")format("embedded-opentype"),
    url("../../fonts/ptmono/PTMonoRegular.woff") format("woff"),
    url("../../fonts/ptmono/PTMonoRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
  font-family: 'PTMono', Georgia, serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  color: #202020;
  background: #fff;
  *, *:before, &:after {
    box-sizing: border-box;
  }
}
a {
  color: #4a90e2;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #f5f5f5;
  overflow: hidden;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: lighter;
  font-family: 'helvetica';
  &__link {
    color: #222;
    text-decoration: none;
    display: inline-block;
    margin: 0 .5rem;
    &:before,
    &:after {
      transition: .15s ease-in-out;
      display: inline-block;
    }
    &:before {
      content: '[';
      margin-right: .25rem;
    }
    &:after {
      content: ']';
      margin-left: .25rem;
    }
    &:hover {
      &:before {
        transform: translateX(-.25rem);
      }
      &:after {
        transform: translateX(.25rem);
      }
    }
  }
} // end header

.page {
  width: 100%;
  min-height: 100%;
  padding-top: 80px;
  position: relative;
  &__main {
    width: 100%;
    max-width: 980px;
    margin: auto;
  }
} // end page

.article {
  padding: 20px 20px 40px;
  position: relative;
  font-size: 1rem;
  line-height: 1.5;

  time {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #aaa;
    font-size: .85rem;
    line-height: 1;
    font-style: italic;
    &:before {
      content: '['
    }
    &:after {
      content: ']'
    }
  }

  &__item {
    padding: 1.5rem 0 3.5rem;
    border-bottom: 4px solid #f5f5f5;
    position: relative;
    margin: 2rem 0 0;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      border-bottom: none;
    }
    time {
      left: 0;
    }
  }

  /*! Typebase.less v0.1.0 | MIT License */

  /* Copy & Lists */
  p {
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
    text-align: justify;
  }
  ul,
  ol {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  ul li,
  ol li {
    line-height: 1.5rem;
  }
  ul ul,
  ol ul,
  ul ol,
  ol ol {
    margin-top: 0;
    margin-bottom: 0;
  }
  blockquote {
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-style: italic;
  }
  /* Headings */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    /* Change heading typefaces here */
    margin-top: 1.5rem;
    margin-bottom: 0;
    line-height: 1.5rem;
    text-align: center;
    word-break: break-word;
    @media (min-width: 480px) {
      word-break: break-word;
    }
  }
  h1 {
    font-size: 2.121rem;
    line-height: 2.25rem;
    a {
      color: inherit;
      text-decoration: none;
    }
    @media (min-width: 480px) {
      font-size: 4.242rem;
      line-height: 4.5rem;
    }
  }
  h2 {
    font-size: 1.414rem;
    line-height: 1.5rem;
    margin-top: 2.5rem;
    @media (min-width: 480px) {
      font-size: 2.828rem;
      line-height: 3rem;
    }
  }
  h3 {
    font-size: 1.063rem;
    line-height: 1.5rem;
    margin-top: 2.5rem;
    @media (min-width: 480px) {
      font-size: 2.126rem;
      line-height: 3rem;
    }
  }
  h4 {
    font-size: 1.063rem;
    @media (min-width: 480px) {
      font-size: 1.414rem;
    }
  }
  h5 {
    font-size: 0.707rem;
  }
  h6 {
    font-size: 0.4713333333333333rem;
  }
  /* Tables */
  table {
    margin-top: 1.5rem;
    border-spacing: 0;
    border-collapse: collapse;
  }
  table td,
  table th {
    padding: 1.25rem;
    line-height: 2rem;
    display: block;
    width: 100%;
    border: 1px solid #f5f5f5;
    @media (min-width: 480px) {
      width: auto;
      display: table-cell;
    }
  }
  thead {
    display: none;
    @media (min-width: 480px) {
      display: table-header-group;
    }
  }
  pre {
    background: #f5f5f5;
    overflow-x: auto;
  }
  code {
    vertical-align: bottom;
    display: block;
    padding: 10px;
  }
  img {
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    max-width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    margin: 1.5rem 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  iframe {
    width: 100%;
    display: block;
    max-width: 100%;
    border: none;
    height: 300px;
    margin: 1.5rem 0;
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

} // end article

.footer {
  transition: .15s ease-in-out;
  text-align: center;
  height: 60px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:before,
  &:after {
    content: '↑';
    transition: .15s ease-in-out;
  }
  &:before {
    margin-right: .25rem;
  }
  &:after {
    margin-left: .25rem;
  }
  &:hover {
    &:before,
    &:after {
      transform: translateY(-.15rem);
    }
  }
  &:hover {
    background: #ededed;
  }
} // end comments
